# Model compilation setup Guide
After the model has been trained the user can use this repository for compiling the model and inferencing with updated model.

## Clone the project

Run the command given below to clone the project.
```
$ git clone -b <BRANCH_NAME> <PROJECT_GIT_URL>
```
## Building model compilation docker container and storing the compiled model on Alibaba Cloud.
The docker container downloads the model from OSS bucket and stores the final model into OSS bucket after compilation.

- Copy the project source to the target device (RK3399/IMX8MP)
- Open config file located at config/alibaba_config.json in an editor.
- Update the configuration parameters given below in alibaba_config.json,
  - ALIBABA_ACCESS_KEY – can be found in CSV file downloaded while
creating RAM.
  - AIBABA_SECRET_KEY – can be found in CSV file downloaded while
creating RAM.
  -  ALIBABA_REGION_ID – Give region used while creation of OSS bucket.
     - Refer the link for getting the proper region id,
[link](https://www.alibabacloud.com/help/en/iot-platform/latest/regions)

### Build the container
- Run the commands given below from the root of the project directory from RK3399ProD or i.MX8M Plus.
```
$ cd <PROJECT_ROOT>
$ docker build -t <IMAGE_NAME>:<TAG_NAME> .
```

  - IMAGE_NAME, is name of the docker image.
  - TAG_NAME, is to tag the different variant of same image.

Users can specify the IMAGE_NAME & TAG_NAME of their choice.
(Note: This step takes 4.5 to 5 hours of time to build the image)

- The above step may take a while. Once the docker image is built, the next step
is to run the container. Run the below command to run the container.
```
$ docker run -it --network=host <IMAGE_NAME>:<TAG_NAME> -p
alibaba_cloud -ib <INPUT_BUCKET_NAME> -ob <OUTPUT_BUCKET_NAME> -if <INPUT_FILENAME> -of <OUTPUT_FILENAME>
```

- Arguments:
  - -p: Taking model locally or from Alibaba cloud. If locally use “local” if Alibaba cloud use “alibaba_cloud”.
  - -ib: Input bucket name. Created while training the model & contains the latest trained model. 
  - -ob: Output bucket name. Generated by the user in the above steps.
  - -if: Name of the ONNX Model file. Generated during model
training step. 
  - -of: Name for TVM Compiled model
(Make sure that name must contain “.tar.gz” extension)

Once the execution of the docker run is complete, it generates the compiled model inside the output bucket which is given by the user in config.
- Make sure that internet speed is good.
- The user needs to download the model and use it when building the inference container.

## Building model compilation docker container and storing the compiled model on local host.
The user can compile the model and store the model locally.
TVM compilation compiles the ONNX model to TVM and stores it in container. Once user clicks on download link model is downloaded in local system.

- Copy the project folder from cloned project directory (on Host) to iMX8MP or RK3399ProD device using command given below,
```
$ scp -r <PROJECT_FOLDER> root@<ip_address_of_device>:~
```
- Login to shell of the RK3399Pro D or i.MX8M Plus with command given below,
```
$ ssh root@<ip_address_of_device>
```
Follow the steps below to build the container in the RK3399ProD or i.MX 8M Plus device. Run the commands given below from the root of the project directory from RK3399ProD or i.MX8M Plus.
```
$ cd <PROJECT_FOLDER>
$ docker build -t <IMAGE_NAME>:<TAG_NAME> .
```

- IMAGE_NAME, is name of the docker image.
- TAG_NAME, is to tag the different variant of same image.

Users can specify the IMAGE_NAME & TAG_NAME of their choice.
(Note: This step takes 4.5 to 5 hours of time to build the image)
- The above step may take some time. Once the docker image is built, the next step is to run the container. 
- Create a folder named trained_model/ and copy the trained model into that folder.
- Run the below command to compile the trained model.
```
$ cd <PROJECT_ROOT_FOLDER>/
```
```
$ mkdir trained_model/
```
```
$ cp <TRAINED_MODEL_FILE_PATH> trained_model/
```
```
$ docker run -it --network=host \ 
    –v $PWD/trained_model/:/trained_model/  \
    <IMAGE_NAME>:<TAG_NAME> -p local \ 
    -if <INPUT_FILENAME> -of <OUTPUT_FILENAME>
```
- Arguments:
  - -p: Taking model locally or from Alibaba cloud. If locally use “local” if Alibaba cloud use “alibaba_cloud”.
  - -if: Name of the ONNX Model file. Generated during model
training step.
  - -of: Name for TVM Compiled model (Make sure that name must contain “.tar.gz” extension)

- After compilation the docker container will provide us the download link. Copy and paste in browser to download the model.
- This compiled model will be used in building the inference container. Copy the newly compiled model to model_data folder of inference project folder and build the
inference container.

## Building model compilation docker container and storing the compiled model on AWS Cloud.
The docker container downloads the model from S3 bucket and stores the final model into S3 bucket after compilation.

- Copy the project source to the target device (RK3399/IMX8MP)
- Open config file located at config/aws_config.json in an editor.
- Update the configuration parameters given below in alibaba_config.json,
  - access_key – can be found in CSV file downloaded while
creating IAM user.
  - secret_key – can be found in CSV file downloaded while
creating IAM user.
  - region – Give the preferred region id.

### Build the container
- Run the commands given below from the root of the project directory from RK3399ProD or i.MX8M Plus.
```
$ cd <PROJECT_ROOT>
$ docker build -t <IMAGE_NAME>:<TAG_NAME> .
```

  - IMAGE_NAME, is name of the docker image.
  - TAG_NAME, is to tag the different variant of same image.

Users can specify the IMAGE_NAME & TAG_NAME of their choice.
(Note: This step takes 4.5 to 5 hours of time to build the image)

- The above step may take a while. Once the docker image is built, the next step
is to run the container. Run the below command to run the container.
```
$ docker run -it --network=host <IMAGE_NAME>:<TAG_NAME> -p
aws -ib <INPUT_BUCKET_NAME> -ob <OUTPUT_BUCKET_NAME> -if <INPUT_FILENAME> -of <OUTPUT_FILENAME>
```

- Arguments:
  - -p: Taking model locally or from AWS cloud. If locally use “local”, if Alibaba cloud use “alibaba_cloud” , if AWS cloud use “aws”.
  - -ib: Input bucket name. Created while training the model & contains the latest trained model. 
  - -ob: Output bucket name. Generated by the user in the above steps.
  - -if: Name of the ONNX Model file. Generated during model
training step. 
  - -of: Name for TVM Compiled model
      (Make sure that name must contain “.tar.gz” extension)

Once the execution of the docker run is complete, it generates the compiled model inside the output bucket which is given by the user in config.
- Make sure that internet speed is good.
- The user needs to download the model and use it when building the inference container.
